<html lang="en">
 
  <head>
    <title>Nelson Mandela - A tribute page.</title>
    <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <style>
          
          html {
              background-color: aqua;
          }
          body {
              background-color:azure;
              margin: 50px 100px 50px 100px;
          }
           
          header {
              background-color:antiquewhite;
          }
          
          h1 {
              text-align: center;
              padding; 0;
          }
          p {
              text-align: center;
          }
          figure {
              position: middle;
              margin: 1% 25% 2% 22%;
          }

          figcaption {
              background-color: aliceblue;
              margin: 0 0 0 22px;
              font-style: italic;
          }
          
          h2 {
              margin: 0 0 0 0px;
              font-style: oblique;
              font-size: larg;
              background-color: beige;
          }
          
          span {
              font-family: fantasy;
              font-style: italic;
              font-size: 10px:
          }
      </style>

  </head>
  
 <body>
     
 <header>
     <h1>Nelson Mandela</h1>
<p><i>A South African Freedom Fighter</i></p> 
  </header>  
  

  
<figure><img  src="nelson.jpg" alt="picture of Mandela with hand raised"/>
    <figcaption>Nelson Mandela raises his fist as he attends an election rally in Mmabatho, South Africa, March 15, 1994</figcaption>
     
     </figure>
     
     
 

<div>
<h2>Here is the timeline of Nelson Mandela:<h2> 
<p><ul>
    <li>1918: <span>July 18, Born in a village of Mvezo in South Africa.</span></li>
    <li>1930: <span>Lost his father at age 12. His first name changed from Rolihlahla to Nelson by his primary school teacher.</span> </li>
    <li>1941:<span> Ran away from his village to Johannesburg and worked as a mine security officer. Met Walter Sisulu </span></li>
    <li>1943:<span> Completed his BA at University of South Africa </span></li>
    <li>1944:<span> Joined the African National Congress and helped to form ANC Youth League (ANCYL). Married Walter Sisulu’s cousin, Evelyn Mase, a nurse </span></li>
     <li>1949:<span> ANC adopted a more radical mass-based policy, the Program of Action. </span></li>
    <li>1952:<span> Stopped his BLL studies and dropped out from University of the Witwatersrand. Chosen as the National Volunteer-in-Chief of the Defiance Campaign. Sentenced to nine months of hard labor which was suspended for two years. Established first black law firm in South Africa with Oliver Tambo called Mandela & Tambo. Was banned from practicing law. </span></li>
    <li>1955: <span>He was arrested</span> </li>
    <li>1956:<span> Treason Trial against him.</span> </li>
    <li>1958:<span> He and his first wife divorced. He married his second wife Winnie Madikizela.</span> </li>
    <li>1961:<span> Was acquitted for Treason charges </span></li>
    <li>1962:<span> Left South African under an alias David Motsamayi to get military training in Morocco and Ethiopia</span></li>
    <li>1963:<span> Sentenced to five years in prison for leaving South African under different name.</span> </li>
    <li>1964:<span> He was sentenced to life in prison in Robben Island. </span></li>
    <li>1968:<span> His mother died while he still in prison. Was not allowed to attend the funeral.</span> </li>
    <li>1982:<span> Transferred to Pollsmoor Prison in Cape Town.</span> </li>
    <li>1988:<span> Was treated for TB and transferred to Victor Verster Prison </span></li>
    <li>1989:<span> Finally obtained his LLB through University of South Africa</span> </li>
    <li>1990:<span> Released from prison.</span> </li>
    <li>1991:<span> Elected ANC president. </span></li>
    <li>1993:<span> Won the Nobel Peace Prize with FW de Klerk. </span></li>
    <li>1994:<span> Inaugurated as South Africa’s first democratically elected President. </span></li>
    <li>1995:<span> Established the Nelson Mandela Children’s Fund.</span></li>
    <li>1996:<span> Divorced his second wife </span></li>
    <li>1998:<span> Married his third wife Graca Machel. </span></li>
    <li>1999:<span> Stepped down after one term as President. </span></li>
    <li>2013:<span> He died at his home in Johannesburg, South Africa. </span></li>
</ul></p>
</div>

   <p><cite>This is one of the greatest legacies of Nelson Mandela–is to show that through a commitment to the constitution and rule of law, and equal treatment for all people, that a country can prosper despite a tragic history.</cite> US President Barack Obama– June 29, 2013. </p>

 

<p>More information about this world legend can be obtained by clicking <a href="https://en.wikipedia.org/wiki/Nelson_Mandela" target="-blank">HERE </a> </p>
 
  
  </body>
 
  </html> 
  

 
